<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>奥法科技</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="index.css" />
    <link rel="stylesheet" type="text/css" href="libs/jquery.mCustomScrollbar.css" />
    <link rel="stylesheet" type="text/css" href="libs/jquery.mloading.css" />
    <style type="text/css">
      .chatting {
        display: flex;
        flex-flow: column;
      }
      
      .chat {
        background: rgba(0, 0, 0, 0.44);
        font-size: 1.6rem;
        flex: 1;
        padding: 10px;
        overflow: auto;
        width: 97%;
        max-width: 600px;
        margin: 0 auto;
        border: 1px solid white;
      }
      
      .right {
        background: #0088ff;
        float: right;
        margin-right: 25px;
        font-size: 15px;
        padding: 6px 10px;
        border-radius: 4px;
        box-sizing: content-box;
        background-size: 100%;
        margin-bottom: 10px;
        max-width: 70%;
        word-wrap: break-word;
        line-height: 20px;
      }
      .right:before{
        content: '';
        background-image: url(index/headShoot_right.png);
        position: absolute;
        width: 20px;
        height: 20px;
        background-size: cover;
        right: 0px;
        margin-top: 1px;
      }
      
      .left {
        float: left;
        margin-left: 30px;
        background: #fff;
        padding: 6px 10px;
        border-radius: 4px;
        box-sizing: content-box;
        background-size: 100%;
        max-width: 70%;
        margin-bottom: 10px;
        color: #444;
        line-height: 20px;
      }
      .left:before{
        content: '';
        background-image: url(index/headShoot_left.png);
        position: absolute;
        width: 25px;
        height: 25px;
        background-size: cover;
        left: 0px;
        margin-top: -2px;
      }
      
      .banner {
        padding-top: 10px;
        background-size: cover;
      }
      
      html,
      body {
        height: 100%;
      }
    </style>
  </head>

  <body>
    <section class="banner" id="banner" style="height: 100%;width: 100%;padding: 0;">
      <div id="mydiv" style="">
        <div class="row chatting" style="height: 75%;padding-top: 10%;margin: 0;">
          <div id="chat" class="chat">
            <div class="clearfix">
              <div class="left">
                您好,很高兴为您服务
              </div>
            </div>
          </div>
        </div>
        <div class="row chatting" style="padding-top: 5%;height: 10%;margin: 0;">
          <div class="input-group" style="flex:1;width: 98%;max-width: 600px;margin: 0 auto;display: flex;">
            <input id="searchInp" type="text" class="form-control" style="background: rgb(0,0,0);opacity: 0.6;color: white;display: inline-block;flex-grow: 1;">
            <span class="" style="display: inline-block;">
              <button id="searchBtn" class="btn btn-default clearfix" type="button">发送</button>
            </span>
          </div>
        </div>
      </div>
    </section>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <script src="libs/jquery.mCustomScrollbar.js"></script>
    <script src="libs/jquery.mCustomScrollbar.concat.min.js" charset="utf-8"></script>
    <script src="js/common.js" type="text/javascript" charset="utf-8"></script>

    <script type="text/javascript">
      (function($) {
        $(window).load(function() {
          $("#chat").mCustomScrollbar({
            advanced:{ updateOnBrowserResize:true }
          });
          $("#chat").mCustomScrollbar("update");
          $("#chat").mCustomScrollbar('scrollTo', 'bottom');
        });
        window.onresize = function(){
//        alert($("#mCSB_1").find(".mCSB_scrollTools").css('display'))
          if ($("#mCSB_1").find(".mCSB_scrollTools").css('display') == 'block') {
            $("#chat").mCustomScrollbar("update");
            $("#chat").mCustomScrollbar('scrollTo', 'bottom');
          }
//        mCSB_scrollTools
        }

        $("#searchBtn").click(function() {
          var word = $("#searchInp").val().trim();
          if(word == "") {
            alert("请输入内容！")
            return;
          }
          

          $.ajax({
            type: "post",
            url: "http://39.105.41.93:8484/smart/api/chatMachine",
            async: true,
            data: '{"callSign": "' + Date.parse(new Date()) + '","chat": "' + word + '","user":"web","chatRole":"yonghu","tuLing":"true","intelligent":"true"}',
            dataType: 'json',
            contentType: 'application/json',
            success: function(r) {
              setTimeout(function(){
                if(r.result == "success") {
                  $("#mCSB_1").find(".mCSB_container").append('<div class="clearfix"><div class="right">' + word + '</div></div>');
                  $("#mCSB_1").find(".mCSB_container").append('<div class="clearfix"><div class="left">'+r.qa[0].answer+'</div></div>');
                } else {
                  $("#mCSB_1").find(".mCSB_container").append('<div class="clearfix"><div class="right">' + word + '</div></div>');
                  $("#mCSB_1").find(".mCSB_container").append('<div class="clearfix"><div class="left"> sorry，找不到您想问问题的答案，请换个问法</div></div>');
                }
                $("#chat").mCustomScrollbar("update");
                $("#chat").mCustomScrollbar('scrollTo', 'bottom');
              },200)
//              $("#chat").mCustomScrollbar("update");
//              $("#chat").mCustomScrollbar('scrollTo', 'bottom');
            }
          });

          $("#searchInp").val(" ")
        })
        $(document).keyup(function(event) {
          if(event.keyCode == 13) {
            $("#searchBtn").click()
          }
        });
      })(jQuery);
    </script>
  </body>

</html>